# GeorgiaTechLibrary.Marketplace

./: .dockerignore  API-DOCUMENTATION.md  API-ENDPOINTS-DOCUMENTATION.md  API-EXAMPLES.md  API-GATEWAY-ROUTING-VERIFICATION.md  API-INDEX.md  API-QUICK-REFERENCE.md  API-TESTING-README.md  API-TESTING-SUMMARY.md  APIGATEWAY-REFAKTORERING-SUMMARY.md  CACHE-INVALIDATION-FIX.md  CHECKOUT-API-GATEWAY-DOCUMENTATION.md  CHECKOUT-FLOW-BACKEND-DOCUMENTATION.md  CHECKOUT-PAYMENT-IMPLEMENTATION-SUMMARY.md  DATABASE-SETUP-GUIDE.md  DATABASE-SETUP-SUMMARY.md  DOKUMENTATION-OVERSIGT.md  EKSAMEN-PRÆSENTATION.md  EKSAMEN-QUICK-REFERENCE.md  FINAL-TEST-SUMMARY.md  FRONTEND-QUICK-START.md  FrontendIntegrationGuide.md  GeorgiaTechLibrary.Marketplace.sln  HVORDAN-STARTER-JEG-SERVEREN.md  IMPLEMENTATION-COMPLETE-SUMMARY.md  LOAD-TEST-FIX-SUMMARY.md  LOAD-TEST-TROUBLESHOOTING.md  PAYMENT-ENDPOINT-FIX.md  README-DATABASE-SETUP.md  SCALING-STRATEGY.md  SEARCH-OPTIMIZATION-SUMMARY.md  SEARCH-RADICAL-OPTIMIZATION.md  SEARCH-TOTALCOUNT-FIX.md  SERVER-IMPLEMENTATION-SUMMARY-DA.md  STOCK-CACHE-FIX-VERIFICATION.md  STOCK-CACHE-INSTANT-UPDATE.md  STOCK-CACHE-INVALIDATION-COMPLETE.md  SYSTEM-DOKUMENTATION-DANSK-RESUME.md  SYSTEM-DOKUMENTATION.md  TEST-RESULTS.md  (+13 more)
ApiGateway/: ARCHITECTURE-ANALYSIS.md  ApiGateway.csproj  Dockerfile  IMPLEMENTATION-SUMMARY-DA.md  MIGRATION-CHECKLIST.md  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiGateway/Configuration/: SecuritySettings.cs
ApiGateway/Controllers/: HealthController.cs
ApiGateway/Extensions/: ServiceCollectionExtensions.cs  YarpExtensions.cs
ApiGateway/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
ApiGateway/Models/: ServiceHealthStatus.cs
ApiGateway/Policies/: ResiliencePolicies.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: HealthAggregationService.cs  ISwaggerAggregationService.cs  ITokenValidationService.cs  SwaggerAggregationService.cs  TokenValidationService.cs
BookService/: .dockerignore  BookService.csproj  BookService.http  Dockerfile  Program.cs  README.md  appsettings.json
BookService/Controllers/: BooksController.cs
BookService/DTOs/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookService/Data/: AppDbContext.cs  Books_Small.csv  SeedData.cs
BookService/Migrations/: 20251110223849_InitialCreate.Designer.cs  20251110223849_InitialCreate.cs  20251114082355_AddBookNewFields.Designer.cs  20251114082355_AddBookNewFields.cs  20251119050851_InitialCreate.Designer.cs  20251119050851_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookService/Models/: Book.cs  BookEvent.cs
BookService/Profiles/: AutoMapperProfile.cs
BookService/Properties/: launchSettings.json
BookService/Repositories/: BookRepository.cs  IBookRepository.cs
BookService/Services/: IMessageProducer.cs  RabbitMQProducer.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  README.md  appsettings.json
NotificationService/API/Controllers/: NotificationsController.cs  PreferencesController.cs
NotificationService/API/Extensions/: ServiceCollectionExtensions.cs
NotificationService/API/Middleware/: ExceptionHandlingMiddleware.cs
NotificationService/Application/DTOs/: EmailTemplateDto.cs  NotificationDto.cs  NotificationPreferenceDto.cs
NotificationService/Application/Interfaces/: IEmailService.cs  IEmailTemplateRepository.cs  INotificationPreferenceRepository.cs  INotificationRepository.cs
NotificationService/Application/Services/: INotificationPreferenceService.cs  INotificationService.cs  NotificationPreferenceService.cs  NotificationService.cs
NotificationService/Domain/Entities/: EmailTemplate.cs  Notification.cs  NotificationPreference.cs
NotificationService/Domain/Exceptions/: DomainException.cs  EmailSendException.cs  NotificationNotFoundException.cs
NotificationService/Domain/ValueObjects/: NotificationStatus.cs  NotificationType.cs
NotificationService/Infrastructure/Email/: MockEmailService.cs  SendGridEmailService.cs
NotificationService/Infrastructure/Messaging/: RabbitMQConsumer.cs  RetryPolicy.cs
NotificationService/Infrastructure/Persistence/: AppDbContext.cs  EmailTemplateRepository.cs  NotificationPreferenceRepository.cs  NotificationRepository.cs
NotificationService/Migrations/: 20251119051007_InitialCreate.Designer.cs  20251119051007_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotificationService/Models/: OrderEvent.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: IMessageConsumer.cs  NotificationService.cs  RabbitMQConsumer.cs
SAGACompensation.Tests.Integration/: README.md  SAGACompensation.Tests.Integration.csproj  SAGACompensationFixture.cs  Test1_PartialFailureScenario.cs  Test2_RetryMechanismTest.cs  Test3_CompensationOrchestratorTest.cs  Test4_EndToEndFlowTest.cs
SAGACompensation.Tests.Integration/TestData/: MockRabbitMQEvents.cs  TestDataBuilders.cs
SearchService/: DEPLOYMENT_SECURITY_CHECKLIST.md  Dockerfile  Program.cs  README.md  SECURITY.md  SECURITY_SUMMARY.md  SearchService.csproj  SearchService.http  appsettings.Development.json  appsettings.Security.json  appsettings.json
SearchService/API/Controllers/: SearchController.cs
SearchService/API/Extensions/: ServiceCollectionExtensions.cs
SearchService/Controllers/: SearchController.cs
SearchService/DTOs/: SearchResultDto.cs  SearchStatsDto.cs  SellerInfoDto.cs
SearchService/Models/: BookEvent.cs  BookSearchModel.cs  PagedResult.cs  SearchStats.cs  SellerInfo.cs  WarehouseItem.cs  WarehouseStockEvent.cs
SearchService/Profiles/: AutoMapperProfile.cs
SearchService/Repositories/: ISearchRepository.cs  SearchRepository.cs
SearchService/Services/: IMessageConsumer.cs  IndexBuilderService.cs  RabbitMQConsumer.cs
Tests.Shared/: CustomWebApplicationFactory.cs  DatabaseTestHelper.cs  LocalServicesFixture.cs  RabbitMQTestHelper.cs  TestContainersFixture.cs  Tests.Shared.csproj
(+479 files in other folders)
